src
в”њв”Ђв”Ђ main.rs
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ database_client.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ models      # Structures
в”‚   в”њв”Ђв”Ђ authors.rs
в”‚   в”њв”Ђв”Ђ books.rs
в”‚   в”њв”Ђв”Ђ genres.rs
в”‚   в”њв”Ђв”Ђ loans.rs
в”‚   в”њв”Ђв”Ђ publishers.rs
в”‚   в”њв”Ђв”Ђ users.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ repositories        # Raw database queries
в”‚   в”њв”Ђв”Ђ books_repository.rs
в”‚   в”њв”Ђв”Ђ users_repository.rs
в”‚   в”њв”Ђв”Ђ loans_repository.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ services            # Business logics
в”‚   в”њв”Ђв”Ђ book_service.rs
в”‚   в”њв”Ђв”Ђ loan_service.rs
в”‚   в”њв”Ђв”Ђ user_service.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ handlers
в”‚   в”њв”Ђв”Ђ book_handler.rs
в”‚   в”њв”Ђв”Ђ loan_handler.rs
в”‚   в”њв”Ђв”Ђ user_handler.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ book_utils.rs
в”‚   в”њв”Ђв”Ђ user_utils.rs
в”‚   в””в”Ђв”Ђ mod.rs
в”‚
в””в”Ђв”Ђ errors
    в””в”Ђв”Ђ mod.rs